.features {
   

    grid-column: center-start/center-end;

    display: grid;
    //grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    

    padding: 12rem;

    @media screen and (max-width: $bp-large) {
        padding: 4rem;
        
    }


    
    
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem ;
    align-items: start;
    
    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        
        

        grid-row: 1/span 2;
    }

    &__text {
        align-self: flex-end ;
    }
    
}