.header {
    -webkit-background-image: linear-gradient(rgba($color-secondary, .93), rgba($color-secondary, .93)), url(../img/hero.jpeg) ;
    background-image: linear-gradient(rgba(16,29,44,0.75), rgba(16,29,44,0.93)),url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;
    grid-column: full-start/col-end 6;

    display: grid;
    grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
    grid-template-columns: minmax(min-content, max-content);
    grid-row-gap: 1.5rem;
    padding: 8rem;
    padding-top: 4rem;
    justify-content: center;

    @media screen and (max-width: $bp-large) {
        grid-column: full-start/full-end;
        
    }
    &__logo {
        height: 3rem;
        justify-self: center;

    }

    &__seenon-text {
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        
        color: $color-grey-light-1;
        font-size: 1.6rem;

        &::before,
        &::after {
            content: "";
            height: 1px;
            display: block;
            background-color: currentColor;
        }




    }

    &__btn {
        align-self: start;
        justify-self: start;
    }

    &__seenon-logo {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;


        img {
            max-height: 2.5rem;
            max-width: 100%;
            filter: brightness(60%)
        }

    }

    
}