.homes {
    

    grid-column: center-start/center-end;
    padding: 10rem 0;
    

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem,1fr));
    grid-gap: 3rem;
    justify-items: center;
}

.home {

    width: 35rem;
    height: 45rem;
    background-color: $color-grey-light-1;
    position: relative;
    border-radius: 3px;
    box-shadow: 0rem .5rem .5rem rgba(0,0,0,.2);

    &__img {
        width: 100%;
        height: 50%;
    }

    &__title {
        display: inline-block;
        padding: 1rem 3.5rem;
        background-color: #000;
        color: #fff ;
        font-family: $font-display;

        position: absolute;
        top: 45%;
        left: 22%;
        margin-bottom: 3rem;
        
    }

    &__details {
        margin: 3.5rem 3rem 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 3rem;
        justify-items: center;

    }
    &__detail {
        
        

        &-icon {
            fill: $color-primary;
            width: 2rem;
            height: 2rem;
            margin-right: 5px;
        }

        &-value {
            font-size: 1.8rem;
            color: $color-grey-dark-2;
        }
    }
}

.btn--home {
    width: 100%;
    
    position: absolute;
    top: 88%;
    padding: 2rem 0;
}