.story {

    
  

    

    &__pictures {
        
        background-image: linear-gradient(rgba($color-primary, 0.5), rgba($color-primary, 0.5)), url("../img/back.jpg");
        background-size: cover;

        grid-column: full-start/col-end 4;

        position: relative;

        @media screen and (max-width: $bp-large) {
            display: none;
            
        }
    }

    &__content {
        background-color: $color-grey-light-1;
        padding: 10rem 8vw;

        grid-column: col-start 5/full-end;
        
        //using grid can  align top heading and button together

        display: grid;
        align-items: center;
        justify-items: start;

        @media screen and (max-width: $bp-large) {
            grid-column: full-start/full-end;
            
        }

    }

    &__img--1 {
        width: 70%;

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        
    }

    &__img--2 {
        width: 60%;
        

        position: absolute;
        top: 65%;
        left: 80%;
        transform: translate(-50%, -50%);
    }

    &__text {
        margin-bottom: 7rem;
    }
}


.btn {
    text-transform: uppercase;
    border: none;
    background-color: $color-primary;
    color: #fff;
    font-family: $font-display;
    font-size: 1.5rem;
    padding: 2rem 4rem;
    border-radius: 1px;
    //box-shadow: 0 .5rem .5rem rgba(0, 0,0, .2);
    transition: all .2s;
    cursor: pointer;

    &:hover {
        background-color: darken($color-primary, 3.9);
        transform: translateY(-.1rem);
        box-shadow: 0 1rem 1rem rgba(0, 0,0, .2);
        
    }
    &:focus {
        outline: none;
        transform: translateY(0);
        
    }

}

.mb-md {
    font-size: 3.5rem;
    letter-spacing: 1px;
    margin-bottom: 3rem;

}
